{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sufrati_CS": "Server=DESKTOP-00MFMH8\\SQLEXPRESS;Database=Sufrati_CS;Trusted_Connection=True;",
    "Sufrati_Transaction_CS": "Server=DESKTOP-00MFMH8\\SQLEXPRESS;Database=PCPS_Transaction_DB;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/",
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "ValidFor": "120"
  }
}
